<!DOCTYPE html>
<html>
	<head>
	  <title>Slater Wilde Architects and Designers</title>
	  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	   <!--[if lt IE 9]>
	   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	   <![endif]-->
		<style>
			body {
				min-width: 1500px;
				background-image:url("teselating_background.png");
				font-family: "Century Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-style: normal;
			}


			#logo {
				background-color: #E2AF33;
				height: 10em;
				width: 10em;
				position: absolute;
				right: 7%;
				top: 6%;
				-webkit-border-radius: 50pc;
				-moz-border-radius: 50pc;
				border-radius: 50pc;
			}

			#logo-inner {
				background-color: #434A42;
				height: 8em;
				width: 8em;
				position: absolute;
				right: 1em;
				top: 1em;
				-webkit-border-radius: 50pc;
				-moz-border-radius: 50pc;
				border-radius: 50pc;
				text-align: center;
			}

			#sw {
				color: #fff;
				font-size: 4em;
				font-weight: bold;
				position: absolute;
				top: 0.4em;
				right: 0.3em;
				padding-bottom: 7em; /* height of the footer */
			}

			#people {
				right: 34em;
				height: 6em;
				padding: 1em;
				position: absolute;
			}

			#footer {
				min-width: 1100px;
				padding: 0em;
				height: 9em;
				margin: 0px 7em;
				position: absolute;
				bottom: 5em;
				background: #fff;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-radius: 100px;
				width: 80%;
				font-style: normal;
				color: #909291			}

			#footer > address {
				float: right;
				width: 500px;
				padding: 15px 0px;
				margin-right: 30px;
				font-size: 1em;
				font-style:normal;
				color: #909291;
			}

			address > .address-title {
				font-size: 22px;
				font-weight: bold;
				color: #909291;
			}

			address a {
				text-decoration: none;
				font-weight: bold;
				color: #444A43;
			}

			.title {
				position: relative;
				color: #E2AF33;
				float: right;
				font-size: 22px;
			}

			.otherside {
				position: relative;
				color: #444A43;
				float: left;
				font-size: 22px;
			}

			.email {
				position: relative;
				font-weight: bold;
				color: #444A43;
			}

			.note {
				float: left;
				margin-top: 4em;
				margin-left: 10em;
			}

			a:link {
				text-decoration: none;
				color: #444A43;
			}

			a:visited {
				color: #444A43;
			}

			a:active {
			color: #E2AF33;
			}

			a:hover {
			color: #E2AF33;
			text-decoration: none;
			}

			a:active {
			color: #E2AF33;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<div id="logo-inner"><span id="sw">SW</span></div>
		</div>

		<div id="footer">
			<div class="note">New website coming soon</div>
			<img id="people" src="/images/People.png" />

			<address>
				 <div class="otherside">SlaterWilde Limited &nbsp &nbsp &nbsp </div><div class="title">Architects & Designers &nbsp &nbsp</div>
				Tall &nbsp &nbsp &nbsp &nbsp Trees, &nbsp   &nbsp &nbsp 8 &nbsp &nbspCrossings &nbsp &nbsp &nbsp &nbsp Road,&nbsp &nbsp &nbsp &nbspChapel-en-Le-Frith<br>
				High Peak, Derbyshire SK23 9RZ Tel: 07811964516 / 07815529310<br>
				<div class="email">e-mail: <a href="mailto:contact@slaterwilde.co.uk">contact@slaterwilde.co.uk</a></div>
				SlaterWilde &nbsp &nbsp Limited &nbsp &nbsp Registered  &nbsp in   &nbsp England &nbsp &nbsp No. 07819049
			</address>
		</div>
	</body>
</html>
